<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/GuidedVehicle/C1.bcc" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#+"/>
    <org.eventb.core.scInternalContext name="C1">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATES,{INIT},{MOVING},{TURNING},{STOPPED},{ERROR})" org.eventb.core.source="/GuidedVehicle/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MOVES=10" org.eventb.core.source="/GuidedVehicle/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MOVES∈ℕ1" org.eventb.core.source="/GuidedVehicle/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/GuidedVehicle/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.scConstant name="ERROR" org.eventb.core.source="/GuidedVehicle/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#+" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant name="MOVES" org.eventb.core.source="/GuidedVehicle/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="MOVING" org.eventb.core.source="/GuidedVehicle/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#," org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant name="INIT" org.eventb.core.source="/GuidedVehicle/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#(" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant name="TURNING" org.eventb.core.source="/GuidedVehicle/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#-" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant name="STOPPED" org.eventb.core.source="/GuidedVehicle/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#." org.eventb.core.type="STATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="state∈STATES" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#(" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="obstacle∈{TRUE,FALSE}" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv3" org.eventb.core.predicate="moves∈ℕ∧moves≤MOVES" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="moves" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#," org.eventb.core.type="STATES"/>
    <org.eventb.core.scVariable name="obstacle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="obstaclf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="state ≔ INIT" org.eventb.core.label="act1" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="obstacle ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="moves ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="obstaclg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="startMoving" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=INIT" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="moves≤MOVES" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="obstacle=FALSE" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="state ≔ MOVING" org.eventb.core.label="act1" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="moves ≔ moves+1" org.eventb.core.label="act2" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="obstaclh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="turnLeft" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=MOVING" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="obstacle=FALSE" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="state ≔ TURNING" org.eventb.core.label="act1" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="obstacli" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stopMachine" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state≠ERROR" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="state ≔ STOPPED" org.eventb.core.label="act1" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="obstaclj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="detectObstacle" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="obstacle=TRUE" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="state ≔ ERROR" org.eventb.core.label="act1" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="obstaclk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="turnAround" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="obstacle=TRUE" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="obstacle ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#4|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="state ≔ TURNING" org.eventb.core.label="act2" org.eventb.core.source="/GuidedVehicle/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#4|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
